<h2>Who we are</h2>

<div class="two-col">
	<div class="col" style="width: 31%;">
		<h3>GourmetGuru</h3>

		<p>Our project is based on a <strong>sustainability model</strong> that benefits two main demographics: restaurant owners and restaurant goers. We streamline the food-ordering process for both parties by <strong>minimizing the time required</strong> for placing and receiving an order.</p>

		<p>GourmetGuru helps you keep track of your order history so you can be conscious of both what you are eating and what you are spending. And that&rsquo;s not all. Our partnership program helps restaurants build client bases through customer reviews, restaurant profiles, and various customer discounts. In return, we receive a small fraction of the profit to help maintain our operation.</p>
		
		<p>GourmetGuru doesn&rsquo;t only benefit restaurant-goers. The platform also partners with local business owners to provide great deals for restaurant patrons, maximizing visibility and promoting healthy eating in a fun and exciting way. Users can be: (i) administrators, who are developers in charge of managing data; (ii) owners, who are restaurant owners/managers in charge of the partnership; and of course, (iii) customers to whom we suggest awesome meal plans.</p>
	</div>
	<div class="col" style="width: 67%;">
		<h3>TooPink Studios</h3>

		<p>
			<?php echo $this->Html->image("team.jpg", array("alt" => "TooPink", "width" => "620px"));?>
		</p>
		
		<p>TooPink is a development team based in Vancouver consisting of: Masur Ho, Gordon Leung, Vincent Lo, Egor Philippov, and Sarah Wong. Our members from diverse backgrounds of L33t programming skills and various cross-disciplinary talents. As of August 2011, TooPink currently has plans to release several new software in the coming months (well, we like to think so).</p>
	</div>
</div>