<h2>Privacy</h2>
<p>
This privacy policy sets out how Gourmet Guru uses and protects any information that you give Gourmet Guru when you use this website.
</p><p>
Gourmet Guru is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.
</p><p>
Gourmet Guru may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.
</p><p>
<h3>What we do with the information we gather</h3>
We require this information to understand your needs and provide you with a better service, and in particular, we may use the information to improve our products and services.
</p>
<h3>Security</h3><p>
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
</p>
<h3>Links to other websites</h3><p>
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
</p><p>
If you believe that any information we are holding on you is incorrect or incomplete, please email us as soon as possible with the feedback form on the visitor view. We will promptly correct any information found to be incorrect.
</p>